
<!DOCTYPE html>
<html>
<head>
<title>SKALATA</title>  
<style>
body {
    text-align: center;
    background: url("http://i.imgur.com/nqbbgAi.jpg");
    color: white;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: "Comic Sans MS";
	text-shadow: 0 0 5px #0B610B ,0 0 5px #0B610B, 0 0 5px #0B610B;
}
h1 {
    text-align: center;
	
}
h2 {
    color: #5858FA;
	font-size: 50px;
	text-transform: uppercase;
	
}
h3 {
    text-decoration: underline;
}
p {
    text-align: center;
    font-size: 24px;
    color: #64FE2E;
	font-family: "Times New Roman";
	

}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
.fgfg {
	background-color: #088A68;
    color:white;
    margin:20px;
    padding:20px;
}
</style></head><body>
<img src="http://i.imgur.com/F4OYwQO.jpg" height="150" width="250">
<h2>asdasdffasf asfa </h2>
<div class="fgfg">
<h3>asdasdas</h3>
</div>
<p>asd as asd asd asd asd asd asd as as
 asd asd asd asd asd asd asdgfh
 gfhfghgfh
 gfhfghgfhgfh
 gfhfghgfhfghgf
 hgfh
 gfhfghgfhgfhgf
 hgfhhgfh
 gfhfghgfhdfgdfg
 
  as </p>
  </body>
<input type="email" placeholder="Email">
<input type="submit">

</html>
